is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_2_Drozdov
build_property.ProjectDir = /Users/egbad/Documents/МИРЭА/4 семестр/МиС Моделирования ИС/Practice-2-Drozdov/Practice-2-Drozdov/
